# GraduationProjectBackend

./: GraduationProjectBackend.sln
Core/: Core.csproj
Core/Consts/: ClaimTypeConsts.cs
Core/Extensions/: ClaimsExtension.cs  DateTimeExtension.cs  EncryptExtension.cs  EnumExtension.cs  EnumerableExtension.cs  FileExtension.cs  MapsterExtension.cs  OptionsExtension.cs  SerializeExtension.cs  StringExtension.cs
Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Host/Base/: JwtHandler.cs
Host/Base/Result/: IItemsResult.cs  IPageRequest.cs  IPagedResult.cs  IResult.cs  ItemsResultDto.cs  PageRequestDto.cs  PageResultDto.cs  ResultDto.cs
Host/Controllers/: CmdController.cs  EmailController.cs  LoginController.cs  RecordController.cs  SettingController.cs  WeatherForecastController.cs
Host/Dto/Cmd/: CmdInputDto.cs  CmdOutputDto.cs
Host/Dto/Email/: EmailInputDto.cs
Host/Dto/Login/: LoginInputDto.cs  LoginOutputDto.cs
Host/Dto/Record/Cpu/: CpuDto.cs
Host/Dto/Record/Disk/: DiskDto.cs
Host/Dto/Record/Ram/: RamDto.cs
Host/Dto/Record/Swap/: SwapDto.cs
Host/Dto/Record/Usage/: UsageDto.cs
Host/Dto/Setting/: SettingDto.cs  SettingInput.cs
Host/Dto/UpTime/: UpTimeDto.cs  UpTimeOutputDto.cs
Host/Dto/User/: UserDto.cs
Host/Extensions/: IpExtension.cs  MvcOptionsExtension.cs  RoutePrefixConvention.cs  StandardResultProvider.cs
Host/Filter/: OperationRecordsLog.cs  RequestAuditFilter.cs
Host/Properties/: launchSettings.json
Taos/: Taos.csproj  TaosOptions.cs
Taos/Base/: BaseClass.cs  TaosBaseClass.cs
Taos/Extensions/: SqlQueryExtensions.cs  TaosExtensions.cs
Taos/Tables/: LoginLog.cs  OperationLog.cs
TaosData/: TaosOptions.cs
TaosData/Base/: TaosBaseClass.cs
TaosData/Extensions/: SqlQueryExtensions.cs  TaosExtensions.cs
TaosData/Tables/: CmdCommand.cs  LoginLog.cs  OperationLog.cs  Setting.cs  Token.cs  User.cs
