<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Taos\Taos.csproj" />
  </ItemGroup>

</Project>
