<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.7.28" />
		<PackageReference Include="Furion.Pure" Version="4.8.7.3" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.7.3" />
	</ItemGroup>
	
</Project>
